{
  "name": "dcv-charts-pie",
  "version": "1.1.1",
  "description": "基于vue的echarts饼状体",
  "main": "widge/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lichao",
  "license": "ISC"
}
